body{
    background-color: hsl(233, 47%, 7%);
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}

.container{
    max-width: 850px;
    max-height: 344px;
    margin: auto;
    margin-top: 20vh;
    width: inherit;
    display: flex;
    flex-direction: row;
}

.card{
    background-color: hsl(244, 38%, 16%);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    padding: 35px;
    align-items: center;
}

.content{
    display: flex;
    flex-direction: column;
}

h1{
    color: hsl(0, 0%, 100%);
    font-size: xx-large;
}

b{
    color: hsl(277, 64%, 61%);
}

.main-paragraph{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    padding-right: 35px;
}

.stats{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    letter-spacing: 1px;
    padding-right: 45px;
}

.companies{
    display: flex;
    flex-direction: column;
    font-size: large;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
}

.templates{
    display: flex;
    flex-direction: column;
    font-size: large;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
}

.queries{
    display: flex;
    flex-direction: column;
    font-size: large;
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
}

.heading{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: xx-small;
    font-family: 'Inter', sans-serif;
}

.bg-img{
    max-width: 400px;
    min-height: 344px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: .5;
}

.img-overlay{
    width: 400px;
    height: 344px;
    position: absolute;
    top: 10;
    background-color: hsl(277, 81%, 47%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


